<?php
/**
 * Stub generated by xlatte
 */
class Category extends categoryBase{


    /**
     * @remote
     * @param object $options
     * @return Category
     */
    public static function create($options){

        $size = 0;
        if($options != null) $size = count($options);

        if($size > 0){
            $category = new Category();
            foreach ($options as $key => $value){
                $category->$key = $value;
            }
            $category->save();

            $category = self::search(['idcategory' => $category->getIdValue()]);
            return $category[0];
        }else
            return null;
    }

    /**
     * @remote
     * @param object $options
     * @return Category[]
     */
    public static function search($options){

        $query = "SELECT #COLUMNS FROM category";

        if(!isset($_SESSION['iduser'])){
            $options['archived'] = 'false';
            $options['trash'] = 'false';
        }

        $size = 0;
        if($options != null) $size = count($options);

        if($size > 0){
            $query .= " WHERE "; $i = 0;

            foreach($options as $key => $value){
                $query .= "$key = '$value'";$i++;
                if($i < $size) $query .= " AND ";
            }
        }

        $categories = DL::arrayOf('Category', $query);

        return $categories;
    }
}