<?php
/**
 * Stub generated by xlatte
 */
class Project extends projectBase{

    /**
     * @remote
     * @param object $options
     * @return Project
     */
    public static function create($options){

        $size = 0;
        if($options != null) $size = count($options);

        if($size > 0){
            $project = new Project();
            foreach ($options as $key => $value){
                $project->$key = $value;
            }
            $project->save();

            $project = self::search(['idproject' => $project->getIdValue()]);
            return $project[0];
        }else
            return null;
    }

	/**
	 * @remote
	 * @param object $options
	 * @return Project[]
	 */
	public static function search($options){

		$query = "SELECT #COLUMNS FROM project";

		if(!isset($_SESSION['iduser'])){
			$options['archived'] = 'false';
			$options['trash'] = 'false';
		}

		$size = 0;
		if($options != null) $size = count($options);

		if($size > 0){
			$query .= " WHERE "; $i = 0;

			foreach($options as $key => $value){
				$query .= "$key = '$value'";$i++;
				if($i < $size) $query .= " AND ";
			}
		}

		$projects = DL::arrayOf('Project', $query);

		return $projects;
	}
}