<?php
/**
 * Stub generated by xlatte
 */
class Prototype extends prototypeBase{

    /**
     * @remote
     * @param object $options
     * @return Prototype
     */
    public static function create($options){

        $size = 0;
        if($options != null) $size = count($options);

        if($size > 0){
            $prototype = new Prototype();
            foreach ($options as $key => $value){
                $prototype->$key = $value;
            }

            $prototype->save();
            $prototype = self::search(['idprototype' => $prototype->getIdValue()]);
            return $prototype[0];
        }else
            return null;
    }

    /**
     * @remote
     * @param object $options
     * @return Prototype[]
     */
    public static function search($options){

        $query = "SELECT #COLUMNS FROM prototype";

        if(!isset($_SESSION['iduser'])){
            $options['archived'] = 'false';
            $options['trash'] = 'false';
        }

        $size = 0;
        if($options != null) $size = count($options);

        if($size > 0){
            $query .= " WHERE "; $i = 0;

            foreach($options as $key => $value){
                $query .= "$key = '$value'";$i++;
                if($i < $size) $query .= " AND ";
            }
        }

        $prototypes = DL::arrayOf('Prototype', $query);

        return $prototypes;
    }

    /**
     * create GUID
     * @return string
     */
    function getGUID()
    {
        mt_srand((double)microtime() * 10000);
        $charid = strtoupper(md5(uniqid(rand(), true)));
        return $charid;
    }

    /**
     * @override
     * @return boolean
     */
    public function onInserting()
    {
        $this->created = DL::dateTime();
        $this->guid = $this->getGUID();
        return true;
    }
}